# Application Name
spring.application.name=LiterAlura

# Data Source Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DB_NAME}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true